apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: abcxyz-938e6faf8ad4825947cf5cafafd7a96813be4041
spec:
  forProvider:
    addressSpace:
      - 10.0.0.0/16
    location: Germany West Central
    resourceGroupName: Kubernetes_Cluster_RG
