apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: das-deutsche-vnet-e8eb2b3f77b48555ea274eb70ea1fc7bfcda1e8f
spec:
  forProvider:
    addressSpace:
      - 10.0.0.0/16
    location: Germany West Central
    resourceGroupName: Kubernetes_Cluster_RG
