apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: new-test-vnet
spec:
  forProvider:
    addressSpace:
      - 10.0.0.0/16
    location: East US
    resourceGroupName: Kubernetes_Cluster_RG
