apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: demo-vnet-581fcb0d7b19e6fcfe2d788ecfe057363a9bdea4
spec:
  forProvider:
    addressSpace:
      - 10.0.0.0/16
    location: Germany West Central
    resourceGroupName: Kubernetes_Cluster_RG
