apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: demo-idp-dd3fd952e5247151509a922deed25292cb9a4748
spec:
  forProvider:
    addressSpace:
      - 10.0.0.0/16
    location: East US
    resourceGroupName: Kubernetes_Cluster_RG
