apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: jadasisteinenette-402533f10f45abc47ab4aeaa18be66793d3cb175
spec:
  forProvider:
    addressSpace:
      - 10.0.0.0/16
    location: Germany West Central
    resourceGroupName: Kubernetes_Cluster_RG
