apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: ypto-crazy-friday-31b04db9ea4278053a7f77fbfe91b8ad232ca3fa
spec:
  forProvider:
    addressSpace:
      - 10.0.0.0/16
    location: UK South
    resourceGroupName: Kubernetes_Cluster_RG
