apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: ypto-vnet-bf2805d11e6e145d4fcf72f073e51540307f76bb
spec:
  forProvider:
    addressSpace:
      - 10.0.0.0/16
    location: East US
    resourceGroupName: Kubernetes_Cluster_RG
