apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: yptonet-e5f21c5e5c57dee61a53c5612b0dc2d68eeb10e5
spec:
  forProvider:
    addressSpace:
      - 10.0.0.0/16
    location: UK South
    resourceGroupName: Kubernetes_Cluster_RG
