apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: crossplane-vnet-example
spec:
  forProvider:
    addressSpace:
      - 10.0.0.0/16
    location: UK South
    resourceGroupName: Kubernetes_Cluster_RG
