apiVersion: repo.github.upbound.io/v1alpha1
kind: Repository
metadata:
  name: heyhey-everythingok
spec:
  forProvider:
    visibility: public
    name: heyhey-everythingok
  providerConfigRef:
    name: default
