apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: sample-inline
spec:
  forProvider:
    module: |
      resource "azuredevops_project" "example" {
        name               = "Example Project"
        visibility         = "private"
        version_control    = "Git"
        work_item_template = "Agile"
      }

      resource "azuredevops_git_repository" "example" {
        project_id = azuredevops_project.example.id
        name       = "Example Empty Git Repository"
        initialization {
          init_type = "Clean"
        }
      }
    source: Inline
  # providerConfigRef:
  #   name: aws-eu-west-1